agc_enable=true
agc_maxgain=800
agc_ratio=500
agc_volume=110
ax_enable=false
ax_mode=2
colm_depth=200
colm_enable=false
colm_midimage=78
colm_widening=120
conv_cc_level=41
conv_enable=true
conv_ir_path="conv-cc-level=0"
cure_enable=false
cure_level=2
ds_enable=false
ds_level=100
dynsys_bassgain=2100
dynsys_enable=true
dynsys_sidegain1=0
dynsys_sidegain2=0
dynsys_xcoeff1=1000
dynsys_xcoeff2=5587
dynsys_ycoeff1=45
dynsys_ycoeff2=17
eq_band1=1200
eq_band10=347
eq_band2=1034
eq_band3=900
eq_band4=700
eq_band5=600
eq_band6=500
eq_band7=456
eq_band8=430
eq_band9=425
eq_enable=true
fetcomp_attack=58
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=false
fetcomp_gain=9
fetcomp_kneewidth=0
fetcomp_meta_adapt=69
fetcomp_meta_crest=65
fetcomp_meta_kneemulti=56
fetcomp_meta_maxattack=94
fetcomp_meta_maxrelease=93
fetcomp_noclip=false
fetcomp_ratio=10
fetcomp_release=62
fetcomp_threshold=0
fx_enable=true
lim_threshold=82
out_pan=0
out_volume=100
reverb_damp=100
reverb_dry=100
reverb_enable=false
reverb_roomsize=1
reverb_wet=100
reverb_width=100
tube_enable=true
vb_enable=true
vb_freq=45
vb_gain=203
vb_mode=2
vc_enable=true
vc_level=96
vc_mode=2
vhe_enable=true
vhe_level=4
vse_bark_cons=100
vse_enable=true
vse_ref_bark=20000
