{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "padding": {
            "top": 1,
            "left": 0,
            "right": 2
        },
        "source": "~/fastfetch_logo.png"
    },
    "display": {
        "separator": "  ",
        "color": "inverse_white",
    },
    "general": {
        "multithreading": true
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "at": "dim_black",
                "host": "bright_white",
                "user": "bright_white"
            }
        },
        {
            "type": "separator",
            "outputColor": "dim_black",
            "string": "─"
        },
        {
            "type": "os",
            "key": "os  ",
            "format": "{2}",
            "outputColor": "dim_white"
        },
        {
            "type": "kernel",
            "key": "ker ",
            "format": "{2}",
            "outputColor": "dim_white"
        },
        {
            "type": "packages",
            "key": "pkgs",
            "outputColor": "dim_white"
        },
        {
            "type": "shell",
            "key": "sh  ",
            "outputColor": "dim_white"
        },
        {
            "type": "initsystem",
            "key": "init",
            "outputColor": "dim_white"
        },
        {
            "type": "wm",
            "key": "wm  ",
            "format": "{1}",
            "outputColor": "dim_white"
        },
        {
            "type": "memory",
            "key": "ram ",
            "percent": {
                "green": 30,
                "yellow": 60
            },
            "format": "{3} - {1}/{2}",
            "outputColor": "dim_white"
        },
        {
            "type": "cpu",
            "key": "cpu ",
            "temp": true,
            "format": "{8} - {1}",
            "outputColor": "dim_white"
        },
        {
            "type": "gpu",
            "key": "gpu ",
            "temp": true,
            "format": "{4} - {1} {2}",
            "outputColor": "dim_white"
        },
	"break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
