{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "padding": {
            "top": 1,
            "left": 3,
            "right": 4
        },
        "color": {
            "1": "white"
        },
        "source": "~/fastfetch_logo.png"
    },
    "display": {
        "separator": "   ",
        "color": "dim_blue"
    },
    "general": {
        "multithreading": true
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "at": "dim_white",
                "host": "red",
                "user": "red"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[90m────────────"
        },
        {
            "type": "os",
            "key": "os  ",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "ker ",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "pkgs"
        },
        {
            "type": "shell",
            "key": "sh  "
        },
        {
            "type": "custom",
            "key": "init",
            "format": "runit"
        },
        {
            "type": "wm",
            "key": "wm  ",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": "ram ",
            "percent": {
                "green": 30,
                "yellow": 60
            },
            "format": "{3} - {1}/{2}"
        },
        {
            "type": "cpu",
            "key": "cpu ",
            "temp": true,
            "format": "{8} - {1}"
        },
        {
            "type": "gpu",
            "key": "gpu ",
            "temp": true,
            "format": "{4} - {1} {2}"
        },
        /*{
            "type": "disk",
            "key": "dsk",
            "percent": {
                "green": 70,
                "yellow": 90
            },
            "format": "{3} - {1}/{2}"
        },*/
        "break",
        "colors"
    ]
}
