{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "padding": {
            "top": 1,
            "left": 3,
            "right": 4
        },
        "source": "$HOME/.ico.png"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "at": "dim_white",
                "host": "red",
                "user": "red"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[90m──────────────"
        },
        {
            "type": "os",
            "key": "\uebc6",
            "format": "{2}"
        },
        {
            "type": "uptime",
            "key": "\udb81\udd1a"
        },
        /*{
            "type": "host",
            "key": "\uf423",
            "format": "{2}"
        },*/
        {
            "type": "display",
            "key": "\udb80\udf79",
            "format": "{1}×{2} {3}hz"
        },
        {
            "type": "cpu",
            "key": "\uf4bc",
            "temp": true,
            "format": "{8} - {1}"
        },
        {
            "type": "gpu",
            "key": "\udb86\udcf4",
            "temp": true,
            "format": "{4} - {1} {2}"
        },
        {
            "type": "memory",
            "key": "",
            "percent": {
                "green": 30,
                "yellow": 60
            },
            "format": "{3} - {1}/{2}"
        },
        {
            "type": "disk",
            "key": "\uf0a0",
            "percent": {
                "green": 70,
                "yellow": 90
            },
            "format": "{3} - {1}/{2}"
        },
        "break",
        "colors"
    ]
}
